import tkinter as tk
from tkinter import messagebox

# List of 10 questions with options and correct answers
questions = [
    {
        "question": "Which of the following schemes has the purpose of a garbage-free city?",
        "options": [
            "Swachh Bharat Mission - rural phase 2",
            "Swachh Bharat Mission - urban phase 2",
            "Swachh Bharat Mission - urban phase 1",
            "Swachh Bharat Mission - rural"
        ],
        "answer": 1
    },
    {
        "question": "What does CPU stand for?",
        "options": [
            "Central Process Unit",
            "Central Processing Unit",
            "Computer Personal Unit",
            "Central Processor Utility"
        ],
        "answer": 1
    },
    {
        "question": "Which language is used to create web pages?",
        "options": [
            "Python",
            "C++",
            "HTML",
            "Java"
        ],
        "answer": 2
    },
    {
        "question": "What is the brain of the computer?",
        "options": [
            "RAM",
            "Monitor",
            "CPU",
            "Hard Disk"
        ],
        "answer": 2
    },
    {
        "question": "Which device is used to point and click?",
        "options": [
            "Monitor",
            "Keyboard",
            "Mouse",
            "Printer"
        ],
        "answer": 2
    },
    {
        "question": "What type of file is a .py file?",
        "options": [
            "Python File",
            "PowerPoint File",
            "Paint File",
            "None"
        ],
        "answer": 0
    },
    {
        "question": "What does GUI stand for?",
        "options": [
            "Graphic User Interface",
            "Graphical User Interface",
            "General User Interface",
            "Graphical Utility Interface"
        ],
        "answer": 1
    },
    {
        "question": "What does RAM stand for?",
        "options": [
            "Random Access Memory",
            "Read Access Memory",
            "Run Access Memory",
            "Real-time Access Memory"
        ],
        "answer": 0
    },
    {
        "question": "Which one is a search engine?",
        "options": [
            "Windows",
            "Google",
            "Instagram",
            "YouTube"
        ],
        "answer": 1
    },
    {
        "question": "What does URL stand for?",
        "options": [
            "Uniform Resource Locator",
            "Uniform Read Link",
            "Unified Resource Link",
            "Universal Resource Locator"
        ],
        "answer": 0
    },
]

class QuizApp:
    def __init__(self, root):
        self.root = root
        self.root.title("AKTHIRU TECH QUIZ")
        self.root.geometry("900x400")
        self.root.config(bg="#2a2a2a")

        self.qn = 0
        self.correct = 0
        self.selected_option = tk.IntVar()

        self.create_widgets()
        self.display_question()

    def create_widgets(self):
        self.title = tk.Label(self.root, text=": AKTHIRU TECH QUIZ :", font=("Arial", 20, "bold"), bg="#ff5733", fg="white")
        self.title.pack(fill=tk.X)

        self.quit_btn = tk.Button(self.root, text="Quit", font=("Arial", 12), bg="#ff4d4d", fg="white", command=self.root.quit)
        self.quit_btn.place(x=800, y=10)

        self.question_label = tk.Label(self.root, text="", font=("Arial", 14, "bold"), bg="#333333", fg="white", anchor="w", justify="left")
        self.question_label.place(x=50, y=80, width=800)

        self.radio_buttons = []
        for i in range(4):
            rb = tk.Radiobutton(self.root, text="", font=("Arial", 12), variable=self.selected_option,
                                value=i, bg="#555555", fg="white", anchor='w', justify="left", width=60)
            rb.place(x=70, y=120 + i * 40)
            self.radio_buttons.append(rb)

        self.next_button = tk.Button(self.root, text="Next", font=("Arial", 12, "bold"), bg="#0066cc", fg="white", command=self.next_question)
        self.next_button.place(x=400, y=300)

    def display_question(self):
        self.selected_option.set(-1)
        q = questions[self.qn]
        self.question_label.config(text=f"Q{self.qn + 1}. {q['question']}")
        for i, option in enumerate(q['options']):
            self.radio_buttons[i].config(text=option)

    def next_question(self):
        if self.selected_option.get() == questions[self.qn]["answer"]:
            self.correct += 1
        self.qn += 1
        if self.qn == len(questions):
            messagebox.showinfo("Result", f"Your Score: {self.correct}/{len(questions)}")
            self.root.quit()
        else:
            self.display_question()

if __name__ == "__main__":
    root = tk.Tk()
    app = QuizApp(root)
    root.mainloop()
