import tkinter as tk
import random
from tkinter import messagebox

# Main window setup
root = tk.Tk()
root.title("Rock-Paper-Scissors Game")
root.geometry("500x400")
root.config(bg="#2E3B4E")

# Global variables
player_score = 0
computer_score = 0
is_two_player = False
player1_choice = ""

# Function to decide the winner
def get_winner(p1, p2):
    if p1 == p2:
        return "Draw"
    elif (p1 == "Rock" and p2 == "Scissors") or \
         (p1 == "Scissors" and p2 == "Paper") or \
         (p1 == "Paper" and p2 == "Rock"):
        return "Player 1"
    else:
        return "Player 2"

# Function to play a round
def play(choice):
    global player_score, computer_score, player1_choice

    if is_two_player:
        if player1_choice == "":
            player1_choice = choice
            result_label.config(text="Player 1 has chosen. Waiting for Player 2.")
        else:
            p1 = player1_choice
            p2 = choice
            winner = get_winner(p1, p2)
            if winner == "Draw":
                result_label.config(text="It's a draw!")
            elif winner == "Player 1":
                player_score += 1
                result_label.config(text="Player 1 wins this round!")
            else:
                computer_score += 1
                result_label.config(text="Player 2 wins this round!")
            score_label.config(text=f"P1: {player_score}  |  P2: {computer_score}")
            player1_choice = ""
    else:
        p1 = choice
        p2 = random.choice(["Rock", "Paper", "Scissors"])
        winner = get_winner(p1, p2)
        if winner == "Draw":
            result_label.config(text=f"Computer chose {p2}. It's a draw!")
        elif winner == "Player 1":
            player_score += 1
            result_label.config(text=f"Computer chose {p2}. You win!")
        else:
            computer_score += 1
            result_label.config(text=f"Computer chose {p2}. You lose!")
        score_label.config(text=f"You: {player_score}  |  Computer: {computer_score}")

# Toggle between 1-player and 2-player mode
def toggle_mode():
    global is_two_player, player_score, computer_score, player1_choice
    is_two_player = not is_two_player
    player_score = 0
    computer_score = 0
    player1_choice = ""
    mode = "2 Player Mode" if is_two_player else "Single Player Mode"
    mode_button.config(text=mode)
    result_label.config(text="Choose your move.")
    score_label.config(text="P1: 0  |  P2: 0" if is_two_player else "You: 0  |  Computer: 0")

# UI Elements
tk.Label(root, text="Rock-Paper-Scissors", font=("Arial", 20, "bold"), bg="#2E3B4E", fg="white").pack(pady=10)

result_label = tk.Label(root, text="Choose your move.", font=("Arial", 14), bg="#2E3B4E", fg="skyblue")
result_label.pack(pady=10)

score_label = tk.Label(root, text="You: 0  |  Computer: 0", font=("Arial", 12), bg="#2E3B4E", fg="orange")
score_label.pack(pady=10)

btn_frame = tk.Frame(root, bg="#2E3B4E")
btn_frame.pack(pady=20)

for option in ["Rock", "Paper", "Scissors"]:
    tk.Button(btn_frame, text=option, width=10, font=("Arial", 12), command=lambda opt=option: play(opt)).pack(side="left", padx=10)

mode_button = tk.Button(root, text="Single Player Mode", font=("Arial", 10), bg="gray", fg="white", command=toggle_mode)
mode_button.pack(pady=10)

# Footer
tk.Label(root, text="AKTHIRU", font=("Arial", 8), bg="#2E3B4E", fg="lightblue").pack(side="bottom", pady=10)

# Run the game loop
root.mainloop()

